@Kopernicus:FOR[RealSolarSystem]
{
	// Earth
	Body
	{
		name = Kerbin
		finalizeOrbit = true
		//nameLater = Earth
		cbNameLater = Earth
		flightGlobalsIndex = 1
		cacheFile = RealSolarSystem/RSSKopernicus/Cache/Earth.bin
		Template
		{
			name = Kerbin
			removePQSMods = PQSLandControl
		}
		Orbit
		{
			// Target body name: Earth (399)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 149494366257.0978
			eccentricity = 0.01609636160505683
			inclination = 23.44603795469773
			meanAnomalyAtEpochD = 357.0607464120944
			longitudeOfAscendingNode = 359.9965004168758
			argumentOfPeriapsis = 102.9720683296131
			color = 0.0,0.278,0.388,1.0
		}
		Properties
		{
			isHomeWorld = true
			radius = 6371000
			ocean = true
			description = The Pale Blue Dot, home to over seven-billion humans and trillions of other life-forms of various shapes and sizes. Earth is where you are in our neighbourhood, our home. For now, it is our very only place in the vast expanse of our marvellous universe. 
			// Stellar day.
			solarRotationPeriod = False
			rotationPeriod = 86164.098903691
			rotates = true
			initialRotation = 100.1833
			tidallyLocked = false
			// does nothing - axialTilt = 23.44
			gravParameter = 3.986004418e+14
			timewarpAltitudeLimits = 0 130000 130000 130000 2000000 35000000 35000000 35000000
			
			biomeMap = RSS-Textures/PluginData/EarthBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Grasslands
					value = 1.0
					color = 0.349,0.784314,0.058824,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Mountains
					value = 1.5
					color = 0.509804,0.27451,0,1
				}
				Biome
				{
					name = Desert
					value = 1.0
					color = 0.9608,0.737255,0,1
				}
				Biome
				{
					name = Tropics
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Poles
					value = 1.5
					color = 0.9961,0.9961,0.9961,1
				}
				Biome
				{
					name = Water
					value = 1.0
					color = 0,0.1961,0.51765,1
				}
				Biome
				{
					name = Shores
					value = 1.0
					color = 0.937255,0.16863,0.937255,1
				}
			}
			
			ScienceValues
			{
				landedDataValue = 0.3
				splashedDataValue = 0.4
				flyingLowDataValue = 0.7
				flyingHighDataValue = 0.9
				inSpaceLowDataValue = 1
				inSpaceHighDataValue = 1.5
				recoveryValue = 1
				flyingAltitudeThreshold = 50000
				spaceAltitudeThreshold = 35786000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 100000
			fadeEnd = 102000
			sphericalModel = true
			Material
			{
				texture = RSS-Textures/EarthColor
				normals = RSS-Textures/Earth_NRM
				color = 1.4,1.4,1.4,1
				
				shininess = 0.2
				specular = 0.5,0.5,0.5,1
				
				// Atmosphere settings
				rimPower = 2.4
				rimBlend = 1.1

				Gradient
				{
					0.0 = 0.45, 0.55, 0.7, 1.0
					0.3 = 0.2,0.15,0.05,1.0
					0.6 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.05,0.05,0.05,1

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.65, 0.58, 0.5, 1.0

			// General atmosphere settings
			enabled = true
			oxygen = true
			maxAltitude = 140000.0
			
			// constants
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.0289644

			// Atmosphere Pressure
			pressureCurve
			{
				key = 0 101.325 0 -0.0119728
				key = 1000 89.9533 -0.0107930 -0.0107930		
				key = 2000 79.7002 -0.00972796 -0.00972796
				key = 3000 70.4681 -0.00875299 -0.00875299
				key = 4000 62.1611 -0.00787622 -0.00787622
				key = 5000 54.6878 -0.00708318 -0.00708318
				key = 6000 47.9713 -0.00636065 -0.00636065
				key = 7000 41.9464 -0.00569841 -0.00569841
				key = 8000 36.5557 -0.00509245 -0.00509245
				key = 9000 31.7442 -0.00453808 -0.00453808
				key = 10000 27.4653 -0.00402673 -0.00402673
				key = 12000 20.3414 -0.00312263 -0.00312263
				key = 14000 14.8737 -0.00237047 -0.00237047
				key = 16000 10.7635 -0.00176010 -0.00176010
				key = 18000 7.75613 -0.00126803 -0.00126803
				key = 20000 5.60721 -0.000901039 -0.000901039
				key = 22000 4.07935 -0.000642531 -0.000642531
				key = 24000 2.98525 -0.000462105 -0.000462105
				key = 26000 2.19595 -0.000334419 -0.000334419
				key = 28000 1.62339 -0.000243181 -0.000243181
				key = 30000 1.20625 -0.000177515 -0.000177515
				key = 35000 0.587912 -8.24999E-05 -8.24999E-05
				key = 40000 0.296475 -3.95921E-05 -3.95921E-05
				key = 45000 0.154505 -1.96895E-05 -1.96895E-05
				key = 50000 0.0823932 -1.02964E-05 -1.02964E-05
				key = 55000 0.0438116 -5.63015E-06 -5.63015E-06
				key = 60000 0.0226627 -3.07308E-06 -3.07308E-06
				key = 65000 0.0112639 -1.62393E-06 -1.62393E-06
				key = 70000 0.00535122 -8.22379E-07 -8.22379E-07
				key = 75000 0.00242788 -3.93412E-07 -3.93412E-07
				key = 80000 0.00106419 -1.78176E-07 -1.78176E-07
				key = 85000 0.000456540 -7.80320E-08 -7.80320E-08
				key = 90000 0.000192994 -3.33998E-08 -3.33998E-08
				key = 95000 8.14506E-05 -1.38984E-08 -1.38984E-08
				key = 100000 3.54530E-05 -5.71581E-09 -5.71581E-09
				key = 105000 1.63277E-05 -2.42049E-09 -2.42049E-09
				key = 110000 8.14746E-06 -1.04679E-09 -1.04679E-09
				key = 115000 4.54713E-06 -4.77713E-10 -4.77713E-10
				key = 121920 2.39321E-06 -1.98618E-10 -1.98618E-10
				key = 140000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 288
			temperatureCurve
			{
				key = 0 282.5 0 -0.0025
				key = 8000 240.5 -0.006 -0.006
				key = 15000 212 -0.0025 -0.0025
				key = 21000 214 0.0015 0.0015 
				key = 30000 228 0.002 0.002
				key = 42000 255.5 0.0025 0.0025
				key = 49750 268 0 0
				key = 60000 247.5 -0.003 -0.003
				key = 75000 209 -0.002 -0.002
				key = 91000 191.75 0 0
				key = 100000 206 0.003 0.003
				key = 110000 256 0.009 0.009
				key = 120000 375 0.011 0.011
				key = 140000 560 0.007 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 -0.0002
				key = 2250 0.65 0 0
				key = 7000 0.65 0 0
				key = 12500 0 -0.000135 -0.000135
				key = 16500 -0.335 0 0
				key = 22000 0 6.5E-05 6.5E-05
				key = 33000 0.315 0 0
				key = 40500 0.315 0 0
				key = 52000 0.12 -3.5E-05 -3.5E-05
				key = 54750 0.0215 -1.4E-05 -1.4E-05
				key = 64500 -0.115 -1.4E-05 -1.4E-05
				key = 73000 -0.43 0 0
				key = 74750 -0.43 0 0
				key = 85750 -0.035 0 0
				key = 88750 -0.035 0 0 
				key = 96250 -0.13 0 0
				key = 97500 -0.13 0 0
				key = 110000 0.275 6E-05 -3E-06
				key = 140000 0.185 -2E-06 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 11.5 0 0
				key = 20 9 -0.22 -0.22
				key = 38 0 -0.9 -0.9
				key = 59 -15 -0.7 -0.7
				key = 75 -27.5 -0.7 -0.7
				key = 90 -35 -0.5 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 9.75 0 0
				key = 23 15.75 0 0
				key = 40 12.7 -0.25 -0.25
				key = 70 6.7 -0.085 -0.085
				key = 90 5 -0.085 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -16.5691 0 -0.122752
				key = 23 -18 0 0
				key = 113 0 0.314159 0.314159
				key = 203 18 0 0
				key = 293 0 -0.314159 -0.314159
				key = 360 -16.5691 -0.122752 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 15 0.085 0.014 0.014
				key = 30 0.39 0.018 0.018
				key = 45 0.615 0.015 0.015
				key = 62 0.845 0 0
				key = 73 0.78 -0.007 -0.007
				key = 80 0.825 0.0175 0.0175
				key = 90 1 0.0175 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			AtmosphereFromGround
			{
				innerRadius = 6357290 // 0.99
				outerRadius = 6560275 // 1.025
				waveLength = 0.65, 0.58, 0.5, 1.0
			}
		}
		PQS
		{
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
            Material
            {
                saturation = 0.8
                contrast = 2.5
			}
			Mods
			{
				VertexSimplexHeightAbsolute
				{
					deformity = 900 //1200
					persistence = 0.5 //0.38
					frequency = 32
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 7000
					ridgedAddFrequency = 64
					ridgedSubFrequency = 32
					simplexHeightStart = 6000
					simplexHeightEnd = 9500
					simplexPersistence = 0.6
					//ridgedAddOctaves = 8 // 6 INT
				}
				VertexRidgedAltitudeCurve
				{
					deformity = 1650
					ridgedAddFrequency = 120
					simplexHeightStart = 5000
					simplexHeightEnd = 9500
					simplexPersistence = 0.5
					//ridgedAddOctaves = 8 // 3 INT
				}
				VertexHeightMap
				{
					offset = -3150.0 //-2000.0
					deformity = 16200.0 //15600.0 //7000 // 5000
					map = RSS-Textures/PluginData/EarthHeight.dds
				}
				AltitudeAlpha
				{
					atmosphereDepth = 15000 //fade to 0 at 15000
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 7000 //fair guess at scale height
					globalDensity = -1E-05 // default
					heightFalloff = 6.75 // default
				}
				// Color
				VertexColorSolid
				{
					blend = 1.0
					color = 0.02, 0.02, 0.02, 1.0
					enabled = true
					order = 999999
				}
				VertexSimplexNoiseColor
				{
					seed = 1234
					blend = 0.03
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 8
					persistence = 0.6
					frequency = 4000
					enabled = true
					order = 9999994
				}
				VertexSimplexNoiseColor
				{
					seed = 1238
					blend = 0.04
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 4
					persistence = 0.7
					frequency = 40000
					enabled = true
					order = 9999995
				}
				VertexColorMapBlend
				{
					map = RSS-Textures/PluginData/EarthSurface.dds
					order = 9999993
					blend = 0.62
					enabled = true
				}
			}
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 28.608389
			longitude = -80.604333
			lodvisibleRangeMult = 6
			repositionRadiusOffset = 53
			reorientFinalAngle = -9.4
			
			// MapDecal
			decalLatitude = 28.608389
			decalLongitude = -80.604333
			heightMapDeformity = 80
			absoluteOffset = 0
			absolute = true
			radius = 10000
			
			groundColor = 0.15, 0.26, 0.04, 0.2
			groundTexture = BUILTIN/terrain_grass00_new
		}
	}
}